<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="8375589987532878304" name="BooleanValueBackflow" version="9" processing="true">
  <input name="value" type="bool" default="F"/>
  <output name="false" type="impulse">
    <nodesys node="3019582305734374441" name="backflow"/>
  </output>
  <output name="true" type="impulse">
    <nodesys node="904963879800782777" name="backflow"/>
  </output>
  <view uid="0" name="BooleanValueBackflow"/>
  <node uid="904963879800782777" type="value_backflow" x="117" y="184">
    <sysinput name="backflow"/>
    <sysinput name="receiver">
      <tplusr name="value"/>
    </sysinput>
    <sysinput name="value" type="bool" value="T"/>
  </node>
  <node uid="3019582305734374441" type="value_backflow" x="113" y="57">
    <sysinput name="backflow"/>
    <sysinput name="receiver">
      <tplusr name="value"/>
    </sysinput>
    <sysinput name="value" type="bool" value="F"/>
  </node>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>