<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="2728141276542778310" name="Border" version="9">
  <input name="Color" type="color" default="0x00000000"/>
  <input name="size" type="dimension" default="0,PX"/>
  <view uid="0" name="Border">
    <view uid="5828610959507435530" name="Top"/>
    <view uid="580801476578698296" name="Bottom"/>
    <view uid="4129277212120093682" name="Left"/>
    <view uid="3737406211785251258" name="Right"/>
  </view>
  <viewprops view="5828610959507435530">
    <prop name="color">
      <tplusr name="Color"/>
    </prop>
    <prop name="insetLeft">
      <tplusr name="size"/>
    </prop>
    <prop name="insetRight">
      <tplusr name="size"/>
    </prop>
    <prop name="maxHeight">
      <tplusr name="size"/>
    </prop>
    <prop name="minHeight">
      <tplusr name="size"/>
    </prop>
  </viewprops>
  <viewprops view="580801476578698296">
    <prop name="alignY" value="BOTTOM"/>
    <prop name="color">
      <tplusr name="Color"/>
    </prop>
    <prop name="insetLeft">
      <tplusr name="size"/>
    </prop>
    <prop name="insetRight">
      <tplusr name="size"/>
    </prop>
    <prop name="maxHeight">
      <tplusr name="size"/>
    </prop>
    <prop name="minHeight">
      <tplusr name="size"/>
    </prop>
  </viewprops>
  <viewprops view="4129277212120093682">
    <prop name="color">
      <tplusr name="Color"/>
    </prop>
    <prop name="maxWidth">
      <tplusr name="size"/>
    </prop>
    <prop name="minWidth">
      <tplusr name="size"/>
    </prop>
  </viewprops>
  <viewprops view="3737406211785251258">
    <prop name="alignX" value="RIGHT"/>
    <prop name="alignY" value="TOP"/>
    <prop name="color">
      <tplusr name="Color"/>
    </prop>
    <prop name="maxWidth">
      <tplusr name="size"/>
    </prop>
    <prop name="minWidth">
      <tplusr name="size"/>
    </prop>
  </viewprops>
  <preview>
    <entry>
      <prop name="size" type="dimension" value="2,PX"/>
      <prop name="Color" type="color" value="0xFF008EFF"/>
    </entry>
  </preview>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>