<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="843987509985182715" name="Button" version="9">
  <input name="discard" type="bool" default="F"/>
  <input name="selectSingle" type="impulse"/>
  <input name="text" type="string" default=""/>
  <view uid="0" name="Button"/>
  <events view="0">
    <pointer pointer="Any" state="Down" id="0" captures="true">
      <tplusr name="selectSingle"/>
    </pointer>
  </events>
  <viewprops view="0">
    <prop name="borderRadius" value="3,PX"/>
    <prop name="color" value="0xFFC400FF"/>
    <prop name="fontFace" value=""/>
    <prop name="image" value="gradient"/>
    <prop name="imageColor" value="0xFFFFFF9E"/>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="maxHeight" value="44,PX"/>
    <prop name="minHeight" value="44,PX"/>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="T"/>
    <prop name="shadowColor" value="0x00000043"/>
    <prop name="shadowRadius" value="4,PX"/>
    <prop name="text">
      <tplusr name="text"/>
    </prop>
    <prop name="textColor" value="0x533000FF"/>
    <prop name="textShadowColor" value="0x00000096"/>
    <prop name="textShadowOutset" value="1,PX"/>
    <prop name="textShadowX" value="0"/>
    <prop name="textShadowY" value="0"/>
    <prop name="textSize" value="27"/>
    <prop name="textXAlign" value="CENTER"/>
    <prop name="textYAlign" value="CENTER"/>
  </viewprops>
  <node uid="6339377371487514546" type="discard" x="105" y="231">
    <sysinput name="discard">
      <tplusr name="discard"/>
    </sysinput>
  </node>
  <condition uid="5147921300997486733" feedback="hover" view="0">
    <events view="0"/>
    <viewprops view="0">
      <prop name="textColor" value="0x965800FF"/>
    </viewprops>
  </condition>
  <condition uid="9412615921964683834" feedback="down" view="0">
    <events view="0"/>
    <viewprops view="0">
      <prop name="imageColor" value="0xFFFFFF6A"/>
      <prop name="mirrorImageY" value="F"/>
    </viewprops>
  </condition>
  <preview>
    <entry>
      <prop name="text" type="string" value="Label"/>
    </entry>
  </preview>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="10" preview_bg_color="4294967295" widget="false"/>
</template>