<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="7091647843326622793" name="Command Entry" version="9">
  <input name="delete" type="impulse"/>
  <input name="id" type="int" default="0"/>
  <input name="target" type="int" default="0"/>
  <input name="targets" type="list"/>
  <input name="type" type="int" default="0"/>
  <input name="types" type="list"/>
  <view uid="0" name="Command Entry">
    <view uid="1191830723531058879" name="Border" tpl="2728141276542778310" tplName="Border"/>
    <view uid="7273311632713077675" name="View">
      <view uid="7222701109881681469" name="Type" tpl="1074380652500702219" tplName="Drop-Down Menu"/>
      <view uid="7654999463909402364" name="Target" tpl="1074380652500702219" tplName="Drop-Down Menu"/>
      <view uid="2953009557385812909" name="View 4"/>
      <view uid="2606120106367602964" name="View 2">
        <view uid="6424223006287813273" name="View 3" tpl="77728833821104015" tplName="Icon"/>
      </view>
    </view>
  </view>
  <inlineviewprops view="1191830723531058879">
    <prop name="Color" style="orange_border"/>
    <prop name="size" type="dimension" value="1,PX"/>
  </inlineviewprops>
  <inlineviewprops view="7222701109881681469">
    <prop name="options">
      <tplusr name="types"/>
    </prop>
    <prop name="value">
      <tplusr name="type"/>
    </prop>
  </inlineviewprops>
  <inlineviewprops view="7654999463909402364">
    <prop name="options">
      <tplusr name="targets"/>
    </prop>
    <prop name="value">
      <tplusr name="target"/>
    </prop>
  </inlineviewprops>
  <inlineviewprops view="6424223006287813273">
    <prop name="Image" type="image" value="treasure"/>
  </inlineviewprops>
  <events view="6424223006287813273">
    <pointer pointer="Any" state="Down" id="0" captures="true">
      <tplusr name="delete"/>
    </pointer>
  </events>
  <viewprops view="0">
    <prop name="borderRadius" value="0,PX"/>
    <prop name="color" style="backround_orange"/>
    <prop name="maxHeight" value="64,PX"/>
    <prop name="minHeight" value="64,PX"/>
  </viewprops>
  <viewprops view="7273311632713077675">
    <prop name="childrenArrange" value="HORIZONTAL"/>
  </viewprops>
  <viewprops view="7222701109881681469">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
  </viewprops>
  <viewprops view="7654999463909402364">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
  </viewprops>
  <viewprops view="2953009557385812909">
    <prop name="text">
      <nodesys node="1086334401385831288" name="formatted"/>
    </prop>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textSize" value="10"/>
  </viewprops>
  <viewprops view="2606120106367602964">
    <prop name="maxWidth" value="64,PX"/>
    <prop name="minWidth" value="64,PX"/>
  </viewprops>
  <viewprops view="6424223006287813273">
    <prop name="borderRadius" value="3,PX"/>
    <prop name="color" value="0xFFFFFF00"/>
    <prop name="paddingBottom" value="4,PX"/>
    <prop name="paddingLeft" value="4,PX"/>
    <prop name="paddingRight" value="4,PX"/>
    <prop name="paddingTop" value="4,PX"/>
  </viewprops>
  <node uid="1086334401385831288" type="format" x="115" y="314">
    <input name="index" explicit_type="int">
      <tplusr name="id"/>
    </input>
    <option name="template" type="string" value="Index is {{index}}"/>
  </node>
  <condition uid="1082873226252506273" feedback="hover" view="6424223006287813273">
    <events view="6424223006287813273"/>
    <viewprops view="6424223006287813273">
      <prop name="color" value="0xFFFFFF61"/>
    </viewprops>
  </condition>
  <preview/>
  <metadata preview_w="541" preview_h="518" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>