<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="2037016315375058997" name="Drop-Down Menu Entry" version="9">
  <input name="active_value" type="int" default="0"/>
  <input name="show_all" type="bool" default="F"/>
  <input name="text" type="string" default=""/>
  <input name="value" type="int" default="0"/>
  <view uid="0" name="Drop-Down Menu Entry">
    <view uid="3154042039622966364" name="View 2" tpl="2728141276542778310" tplName="Border"/>
    <view uid="5222875162010572004" name="View"/>
  </view>
  <inlineviewprops view="3154042039622966364">
    <prop name="Color" style="orange_border"/>
    <prop name="size" type="dimension" value="1,PX"/>
  </inlineviewprops>
  <events view="0">
    <pointer pointer="Any" state="Up" id="0" captures="true">
      <nodesys node="6118422249930041300" name="backflow"/>
      <nodesys node="5467786424713103191" name="impulse"/>
    </pointer>
    <action action="K_RETURN" key_state="DOWN" captures="true">
      <nodesys node="5467786424713103191" name="impulse"/>
      <nodesys node="6118422249930041300" name="backflow"/>
    </action>
  </events>
  <viewprops view="0">
    <prop name="borderRadius" value="0,PX"/>
    <prop name="color" value="0xFEE7C0FC"/>
    <prop name="focusPolicy" value="NAVIGATION"/>
    <prop name="maxHeight" value="40,PX"/>
    <prop name="minHeight" value="40,PX"/>
    <prop name="requestDefaultFocus" value="T"/>
  </viewprops>
  <viewprops view="5222875162010572004">
    <prop name="text">
      <tplusr name="text"/>
    </prop>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textPaddingBottom" value="8,PX"/>
    <prop name="textPaddingLeft" value="8,PX"/>
    <prop name="textPaddingRight" value="8,PX"/>
    <prop name="textPaddingTop" value="8,PX"/>
    <prop name="textSize" value="16"/>
    <prop name="textXAlign" value="LEFT"/>
    <prop name="textYAlign" value="CENTER"/>
  </viewprops>
  <node uid="5467786424713103191" type="toggle" x="126" y="246">
    <sysinput name="input">
      <tplusr name="show_all"/>
    </sysinput>
  </node>
  <node uid="6118422249930041300" type="value_backflow" x="124" y="104">
    <sysinput name="backflow"/>
    <sysinput name="receiver">
      <tplusr name="active_value"/>
    </sysinput>
    <sysinput name="value">
      <tplusr name="value"/>
    </sysinput>
  </node>
  <condition uid="591384921649008769" feedback="hover" view="0">
    <events view="0"/>
    <viewprops view="0">
      <prop name="color" value="0xFEF1D9FC"/>
    </viewprops>
  </condition>
  <condition uid="8948567750951355758" feedback="focus" view="0">
    <inlineviewprops view="3154042039622966364">
      <prop name="size" type="dimension" value="2,PX"/>
    </inlineviewprops>
    <events view="0"/>
    <viewprops view="0">
      <prop name="color" value="0xFEEFD5FC"/>
    </viewprops>
    <viewprops view="5222875162010572004">
      <prop name="textPaddingLeft" value="12,PX"/>
    </viewprops>
  </condition>
  <preview>
    <entry>
      <prop name="text" type="string" value="Text"/>
    </entry>
  </preview>
  <animation uid="7938453135382944701" name="New Animation" duration="120">
    <repeat>
      <prop type="bool" value="F"/>
    </repeat>
    <anyconditiontrigger/>
    <prop view="0" name="color">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
    <prop view="5222875162010572004" name="textPaddingLeft">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
    <inlineprop view="3154042039622966364" name="size">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </inlineprop>
  </animation>
  <metadata preview_w="704" preview_h="310" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>