<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="5016601013500605857" name="Drop-Down Menu Scene" version="9">
  <input name="active_value" type="int" default="0"/>
  <input name="anchor" type="viewref" default=""/>
  <input name="options" type="list"/>
  <view uid="0" name="Drop-Down Menu Scene">
    <view uid="8063971389500772789" name="View">
      <view uid="4410307714254633168" name="contents" listTpl="2037016315375058997" tplName="Drop-Down Menu Entry"/>
    </view>
  </view>
  <inlineviewprops view="4410307714254633168">
    <prop name="active_value">
      <tplusr name="active_value"/>
    </prop>
    <prop name="show_all" type="bool" value="T"/>
  </inlineviewprops>
  <events view="8063971389500772789">
    <scroll mode="Wheel" captures="true">
      <nodesys node="9711013369776603136" name="down"/>
    </scroll>
  </events>
  <viewprops view="8063971389500772789">
    <prop name="anchorLeftAlign" value="LEFT"/>
    <prop name="anchorLeftView">
      <tplusr name="anchor"/>
    </prop>
    <prop name="blockPointerEvents" value="T"/>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
    <prop name="maxHeight">
      <nodesys node="1622095696539876866" name="result"/>
    </prop>
    <prop name="maxWidth">
      <nodesys node="856240625715000288" name="width"/>
    </prop>
  </viewprops>
  <viewprops view="4410307714254633168">
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="list">
      <tplusr name="options"/>
    </prop>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
  </viewprops>
  <node uid="583235690185969671" type="scenestack" x="73" y="228">
    <sysinput name="removeSelf"/>
    <sysinput name="back"/>
  </node>
  <node uid="856240625715000288" type="layout_result" x="96" y="45">
    <sysinput name="view">
      <tplusr name="anchor"/>
    </sysinput>
  </node>
  <node uid="1622095696539876866" type="d_math" x="396" y="374">
    <sysinput name="A">
      <nodesys node="7135400585611243535" name="height"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="-234,PX"/>
    <option name="operation" type="math_op" value="ADD"/>
  </node>
  <node uid="7135400585611243535" type="layout_result" x="70" y="361">
    <sysinput name="view" type="viewref" value="0"/>
  </node>
  <node uid="9711013369776603136" type="focus_nav" x="232" y="567"/>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>