<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="2002185850636180110" name="Game" version="9">
  <view uid="0" name="Game">
    <view uid="8597753009272918068" name="Event Layer"/>
    <view uid="4230687776485691920" name="Towns" listTpl="4008101516425740977" tplName="Town Box"/>
    <view uid="1709321335369300318" name="Traits" listTpl="5835479608052423271" tplName="Trait Game Entry"/>
    <view uid="7555720653581120756" name="Buttons" tpl="1192999063585404358" tplName="Options Pannel"/>
    <view uid="7683417274583047892" name="View" tpl="6690929549076557682" tplName="World Map"/>
  </view>
  <inlineviewprops view="7555720653581120756">
    <prop name="buttons">
      <nodesys node="342902159209408226" name="entries"/>
    </prop>
  </inlineviewprops>
  <events view="8597753009272918068">
    <text text="a" mods="0" key_state="UP" captures="true">
      <nodeusr node="2688450185476071218" name="false"/>
    </text>
    <text text="a" mods="0" key_state="DOWN" captures="true">
      <nodeusr node="2688450185476071218" name="true"/>
    </text>
    <text text="s" mods="0" key_state="UP" captures="true">
      <nodeusr node="3447393656641878197" name="false"/>
    </text>
    <text text="s" mods="0" key_state="DOWN" captures="true">
      <nodeusr node="3447393656641878197" name="true"/>
    </text>
    <text text="w" mods="0" key_state="UP" captures="true">
      <nodeusr node="3074651317524564090" name="false"/>
    </text>
    <text text="w" mods="0" key_state="DOWN" captures="true">
      <nodeusr node="3074651317524564090" name="true"/>
    </text>
    <text text="d" mods="0" key_state="UP" captures="true">
      <nodeusr node="9529097286267024254" name="false"/>
    </text>
    <text text="d" mods="0" key_state="DOWN" captures="true">
      <nodeusr node="9529097286267024254" name="true"/>
    </text>
    <text text=" " mods="0" key_state="UP" captures="true">
      <nodesys node="7550382199454624011" name="impulse"/>
    </text>
  </events>
  <viewprops view="8597753009272918068">
    <prop name="focusGreedy" value="T"/>
    <prop name="focusPolicy" value="ALWAYS"/>
    <prop name="requestDefaultFocus" value="T"/>
  </viewprops>
  <viewprops view="4230687776485691920">
    <prop name="list">
      <nodesys node="3566981725544077542" name="all"/>
    </prop>
  </viewprops>
  <viewprops view="1709321335369300318">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="TOP"/>
    <prop name="borderRadius" value="6,PX"/>
    <prop name="childrenArrange" value="HORIZONTAL"/>
    <prop name="childrenXSpacing" value="4,PX"/>
    <prop name="childrenYSpacing" value="4,PX"/>
    <prop name="color" style="widget_strip_bg"/>
    <prop name="list">
      <nodeusr node="3798278980030860379" name="traits"/>
    </prop>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchChildrenWidth" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchImageWidth" value="F"/>
    <prop name="matchTextHeight" value="F"/>
    <prop name="matchTextWidth" value="F"/>
    <prop name="paddingBottom" value="8,PX"/>
    <prop name="paddingLeft" value="8,PX"/>
    <prop name="paddingRight" value="8,PX"/>
    <prop name="paddingTop" value="8,PX"/>
  </viewprops>
  <node uid="342902159209408226" type="data" x="1149" y="155">
    <entries>
      <entry>
        <prop name="text" type="string" value="Quit"/>
        <prop name="selectSingle">
          <nodesys node="4227869032071654965" name="removeSelf"/>
        </prop>
      </entry>
      <entry>
        <prop name="text">
          <nodesys node="2358537281184286387" name="out"/>
        </prop>
        <prop name="selectSingle">
          <nodesys node="7550382199454624011" name="impulse"/>
        </prop>
      </entry>
      <entry>
        <prop name="text" type="string" value="View Cargo"/>
        <prop name="selectSingle">
          <nodeusr node="3798278980030860379" name="show_cargo"/>
        </prop>
      </entry>
      <entry>
        <prop name="text" type="string" value="View World"/>
        <prop name="selectSingle">
          <nodeusr node="3798278980030860379" name="show_world"/>
        </prop>
      </entry>
      <entry>
        <prop name="text" type="string" value="Burry Treasure"/>
        <prop name="discard">
          <nodesys node="6296185967319841888" name="NOT"/>
        </prop>
        <prop name="selectSingle">
          <nodeusr node="3798278980030860379" name="burry_treasure"/>
        </prop>
      </entry>
      <entry>
        <prop name="text" type="string" value="Dig"/>
        <prop name="discard">
          <nodesys node="6296185967319841888" name="NOT"/>
        </prop>
        <prop name="selectSingle">
          <nodeusr node="3798278980030860379" name="dig"/>
        </prop>
      </entry>
      <entry>
        <prop name="text" type="string" value="hi"/>
        <prop name="selectSingle">
          <nodeusr node="3798278980030860379" name="command"/>
        </prop>
      </entry>
    </entries>
  </node>
  <node uid="1338499529950273662" type="i_math" x="832" y="1375">
    <sysinput name="A">
      <nodeusr node="3798278980030860379" name="scene"/>
    </sysinput>
    <sysinput name="B" type="int" value="7"/>
    <option name="operation" type="math_op" value="EQ"/>
  </node>
  <node uid="1588091714096006461" type="scene" x="984" y="905">
    <tplref tpl="5867179009934712653" name="Cargo Transfer"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodesys node="3246892113284751236" name="result"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="2358537281184286387" type="switch" x="764" y="224">
    <sysinput name="switch">
      <nodeusr node="3798278980030860379" name="paused"/>
    </sysinput>
    <sysinput name="if_true" type="string" value="Resume"/>
    <sysinput name="if_false" type="string" value="Pause"/>
  </node>
  <node uid="2486318817238118150" type="i_math" x="433" y="1879">
    <sysinput name="A">
      <nodeusr node="3798278980030860379" name="scene"/>
    </sysinput>
    <sysinput name="B" type="int" value="10"/>
    <option name="operation" type="math_op" value="EQ"/>
  </node>
  <node uid="2634770254277136176" type="i_math" x="796" y="564">
    <sysinput name="A">
      <nodeusr node="3798278980030860379" name="vehicle_type"/>
    </sysinput>
    <sysinput name="B" type="int" value="5"/>
    <option name="operation" type="math_op" value="EQ"/>
  </node>
  <node uid="2688450185476071218" type="call" x="58" y="747">
    <tplref tpl="8375589987532878304" name="BooleanValueBackflow"/>
    <input name="value">
      <nodeusr node="3798278980030860379" name="go_west"/>
    </input>
    <output name="true"/>
    <output name="false"/>
    <output name="view"/>
  </node>
  <node uid="3074651317524564090" type="call" x="52" y="921">
    <tplref tpl="8375589987532878304" name="BooleanValueBackflow"/>
    <input name="value">
      <nodeusr node="3798278980030860379" name="go_north"/>
    </input>
    <output name="true"/>
    <output name="false"/>
    <output name="view"/>
  </node>
  <node uid="3240034293372543218" type="scene" x="583" y="791">
    <tplref tpl="3989702150444130803" name="Town"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodesys node="4018149106244242648" name="result"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="3246892113284751236" type="i_math" x="841" y="926">
    <sysinput name="A">
      <nodeusr node="3798278980030860379" name="scene"/>
    </sysinput>
    <sysinput name="B" type="int" value="3"/>
    <option name="operation" type="math_op" value="EQ"/>
  </node>
  <node uid="3447393656641878197" type="call" x="76" y="1261">
    <tplref tpl="8375589987532878304" name="BooleanValueBackflow"/>
    <input name="value">
      <nodeusr node="3798278980030860379" name="go_south"/>
    </input>
    <output name="true"/>
    <output name="false"/>
    <output name="view"/>
  </node>
  <node uid="3566981725544077542" type="selector" x="334" y="612">
    <sysinput name="onSelect"/>
    <sysinput name="list">
      <nodeusr node="3798278980030860379" name="towns"/>
    </sysinput>
  </node>
  <node uid="3798278980030860379" type="global_source" x="33" y="272">
    <output name="towns" explicit_type="list"/>
    <output name="paused" explicit_type="bool"/>
    <output name="scene" explicit_type="int"/>
    <output name="traits" explicit_type="list"/>
    <output name="show_cargo" explicit_type="impulse"/>
    <output name="go_west" explicit_type="bool"/>
    <output name="go_south" explicit_type="bool"/>
    <output name="go_north" explicit_type="bool"/>
    <output name="go_east" explicit_type="bool"/>
    <output name="show_world" explicit_type="impulse"/>
    <output name="vehicle_type" explicit_type="int"/>
    <output name="burry_treasure" explicit_type="impulse"/>
    <output name="dig" explicit_type="impulse"/>
    <output name="command" explicit_type="impulse"/>
    <entries>
      <entry>
        <entries name="traits">
          <entry>
            <prop name="type" type="int" value="2"/>
          </entry>
          <entry>
            <prop name="type" type="int" value="1"/>
          </entry>
        </entries>
      </entry>
    </entries>
    <option name="source_name" type="ident" value="game"/>
  </node>
  <node uid="4018149106244242648" type="i_math" x="440" y="885">
    <sysinput name="A">
      <nodeusr node="3798278980030860379" name="scene"/>
    </sysinput>
    <sysinput name="B" type="int" value="2"/>
    <option name="operation" type="math_op" value="EQ"/>
  </node>
  <node uid="4227869032071654965" type="scenestack" x="931" y="54">
    <sysinput name="removeSelf"/>
    <sysinput name="back"/>
  </node>
  <node uid="5002842774770144294" type="scene" x="972" y="1144">
    <tplref tpl="9691002498270664207" name="Battle"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodesys node="5605271728562702806" name="result"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="5605271728562702806" type="i_math" x="815" y="1123">
    <sysinput name="A">
      <nodeusr node="3798278980030860379" name="scene"/>
    </sysinput>
    <sysinput name="B" type="int" value="5"/>
    <option name="operation" type="math_op" value="EQ"/>
  </node>
  <node uid="6071410474091714903" type="i_math" x="456" y="1577">
    <sysinput name="A">
      <nodeusr node="3798278980030860379" name="scene"/>
    </sysinput>
    <sysinput name="B" type="int" value="8"/>
    <option name="operation" type="math_op" value="EQ"/>
  </node>
  <node uid="6296185967319841888" type="not" x="935" y="542">
    <sysinput name="A">
      <nodesys node="2634770254277136176" name="result"/>
    </sysinput>
  </node>
  <node uid="7130256671085430674" type="i_math" x="446" y="1117">
    <sysinput name="A">
      <nodeusr node="3798278980030860379" name="scene"/>
    </sysinput>
    <sysinput name="B" type="int" value="4"/>
    <option name="operation" type="math_op" value="EQ"/>
  </node>
  <node uid="7158610347839482211" type="i_math" x="455" y="1334">
    <sysinput name="A">
      <nodeusr node="3798278980030860379" name="scene"/>
    </sysinput>
    <sysinput name="B" type="int" value="6"/>
    <option name="operation" type="math_op" value="EQ"/>
  </node>
  <node uid="7550382199454624011" type="toggle" x="699" y="111">
    <sysinput name="input">
      <nodeusr node="3798278980030860379" name="paused"/>
    </sysinput>
  </node>
  <node uid="7690272264953847523" type="scene" x="584" y="1041">
    <tplref tpl="639278579922067372" name="Ship Ahoy"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodesys node="7130256671085430674" name="result"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="7858187220948787231" type="scene" x="964" y="1627">
    <tplref tpl="8001351509102547456" name="Story Scene"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodesys node="7938505729645321670" name="result"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="7938505729645321670" type="i_math" x="815" y="1670">
    <sysinput name="A">
      <nodeusr node="3798278980030860379" name="scene"/>
    </sysinput>
    <sysinput name="B" type="int" value="9"/>
    <option name="operation" type="math_op" value="EQ"/>
  </node>
  <node uid="8401020835741714324" type="scene" x="573" y="1551">
    <tplref tpl="1873928521733974330" name="Prompt"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodesys node="6071410474091714903" name="result"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="8521577718153008973" type="scene" x="575" y="1806">
    <tplref tpl="8955852705149174547" name="Command"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodesys node="2486318817238118150" name="result"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="8531924300008977036" type="scene" x="594" y="1311">
    <tplref tpl="8171232706100759590" name="Battle Resolve Won"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodesys node="7158610347839482211" name="result"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="9529097286267024254" type="call" x="62" y="1083">
    <tplref tpl="8375589987532878304" name="BooleanValueBackflow"/>
    <input name="value">
      <nodeusr node="3798278980030860379" name="go_east"/>
    </input>
    <output name="true"/>
    <output name="false"/>
    <output name="view"/>
  </node>
  <preview/>
  <metadata preview_w="975" preview_h="582" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>