<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="8613538203425052069" name="Get Static Unit Info" version="9" processing="true">
  <input name="type" type="int" default="0"/>
  <output name="icon" type="image">
    <nodeusr node="380026605116002735" name="icon"/>
  </output>
  <output name="name" type="string">
    <nodeusr node="380026605116002735" name="name"/>
  </output>
  <view uid="0" name="Get Static Unit Info"/>
  <node uid="174387807748174184" type="data" x="118" y="115">
    <entries>
      <entry>
        <prop name="type" type="int" value="0"/>
        <prop name="name" type="string" value="Skiff"/>
        <prop name="icon" type="image" value="ship"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="1"/>
        <prop name="name" type="string" value="Sloop"/>
        <prop name="icon" type="image" value="ship"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="2"/>
        <prop name="name" type="string" value="Merchantman"/>
        <prop name="icon" type="image" value="ship"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="3"/>
        <prop name="name" type="string" value="Galleon"/>
        <prop name="icon" type="image" value="ship"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="4"/>
        <prop name="name" type="string" value="Fleet"/>
        <prop name="icon" type="image" value="ship"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="5"/>
        <prop name="name" type="string" value="Overland Party"/>
        <prop name="icon" type="image" value="army"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="6"/>
        <prop name="name" type="string" value="Town"/>
        <prop name="icon" type="image" value="town"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="7"/>
        <prop name="name" type="string" value="Overboard"/>
        <prop name="icon" type="image" value="overboard"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="8"/>
        <prop name="name" type="string" value="Treasure"/>
        <prop name="icon" type="image" value="treasure"/>
      </entry>
    </entries>
  </node>
  <node uid="380026605116002735" type="find" x="414" y="60">
    <input name="type" explicit_type="int">
      <tplusr name="type"/>
    </input>
    <sysinput name="list">
      <nodesys node="174387807748174184" name="entries"/>
    </sysinput>
    <output name="icon" explicit_type="image"/>
    <output name="name" explicit_type="string"/>
    <option name="create_if_missing" type="bool" value="F"/>
  </node>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>