<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="5872068152066944618" name="Get Good Icon" version="9" processing="true">
  <input name="type" type="int" default="0"/>
  <output name="icon" type="image">
    <nodeusr node="5671772040567528208" name="Image"/>
  </output>
  <view uid="0" name="Get Good Icon"/>
  <node uid="5469338803197197054" type="data" x="51" y="154">
    <entries>
      <entry>
        <prop name="type" type="int" value="0"/>
        <prop name="Image" type="image" value="corn"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="1"/>
        <prop name="Image" type="image" value="indigo"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="2"/>
        <prop name="Image" type="image" value="sugar"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="3"/>
        <prop name="Image" type="image" value="tobaco"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="4"/>
        <prop name="Image" type="image" value="coffee"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="5"/>
        <prop name="Image" type="image" value="cannon"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="6"/>
        <prop name="Image" type="image" value="pirate"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="7"/>
        <prop name="Image" type="image" value="gold"/>
      </entry>
    </entries>
  </node>
  <node uid="5671772040567528208" type="find" x="418" y="126">
    <input name="type" explicit_type="int">
      <tplusr name="type"/>
    </input>
    <sysinput name="list">
      <nodesys node="5469338803197197054" name="entries"/>
    </sysinput>
    <output name="Image" explicit_type="image"/>
    <option name="create_if_missing" type="bool" value="T"/>
  </node>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>