<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="3425308763445139918" name="Main" version="9">
  <view uid="0" name="Main">
    <view uid="7024856034624171684" name="View 5" tpl="5468418041708385132" tplName="Parchment Menu"/>
  </view>
  <inlineviewprops view="7024856034624171684">
    <prop name="Title" type="string" value=""/>
    <prop name="buttons">
      <nodesys node="91595181194082433" name="entries"/>
    </prop>
    <prop name="num_papers" type="int" value="3"/>
  </inlineviewprops>
  <viewprops view="0">
    <prop name="borderRadius" value="0,PX"/>
    <prop name="color" style="backround_blue"/>
  </viewprops>
  <viewprops view="7024856034624171684">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
    <prop name="maxWidth" value="512,PX"/>
    <prop name="minWidth" value="512,PX"/>
  </viewprops>
  <node uid="91595181194082433" type="data" x="542" y="241">
    <entries>
      <entry>
        <prop name="Label" type="string" value="Play"/>
        <prop name="selectSingle">
          <nodesys node="3931162413601592586" name="show"/>
        </prop>
      </entry>
      <entry>
        <prop name="Label" type="string" value="Quit"/>
        <prop name="selectSingle">
          <nodeusr node="3685830934688774982" name="quit"/>
        </prop>
      </entry>
    </entries>
  </node>
  <node uid="3685830934688774982" type="global_source" x="32" y="164">
    <output name="in_game" explicit_type="bool"/>
    <output name="quit" explicit_type="impulse"/>
    <entries/>
    <option name="source_name" type="ident" value="main"/>
  </node>
  <node uid="3931162413601592586" type="scene" x="283" y="58">
    <tplref tpl="2002185850636180110" name="Game"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodeusr node="3685830934688774982" name="in_game"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <preview/>
  <metadata preview_w="490" preview_h="1098" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>