<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="2101052123191484109" name="New Trait" version="9">
  <input name="go" type="impulse"/>
  <input name="type" type="int" default="0"/>
  <view uid="0" name="New Trait">
    <view uid="8639513786325586868" name="View 2"/>
    <view uid="4652209965178861791" name="View" tpl="5835479608052423271" tplName="Trait Game Entry"/>
    <view uid="7543805555844031710" name="View 3" tpl="843987509985182715" tplName="Button"/>
    <view uid="5496809707395753181" name="View 4" tpl="843987509985182715" tplName="Button"/>
  </view>
  <inlineviewprops view="4652209965178861791">
    <prop name="selectSingle"/>
    <prop name="type">
      <tplusr name="type"/>
    </prop>
  </inlineviewprops>
  <inlineviewprops view="7543805555844031710">
    <prop name="discard" type="bool" value="F"/>
    <prop name="selectSingle">
      <nodesys node="9020545281735272006" name="out"/>
    </prop>
    <prop name="text" type="string" value="Keep"/>
  </inlineviewprops>
  <inlineviewprops view="5496809707395753181">
    <prop name="discard" type="bool" value="F"/>
    <prop name="selectSingle">
      <nodesys node="3321830893379494987" name="impulse"/>
    </prop>
    <prop name="text" type="string" value="Discard"/>
  </inlineviewprops>
  <viewprops view="0">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
    <prop name="borderRadius" value="10,PX"/>
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="childrenXSpacing" value="16,PX"/>
    <prop name="childrenYSpacing" value="16,PX"/>
    <prop name="color" style="backround_yellow"/>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
    <prop name="maxWidth" value="256,PX"/>
    <prop name="minWidth" value="256,PX"/>
    <prop name="paddingBottom" value="20,PX"/>
    <prop name="paddingLeft" value="20,PX"/>
    <prop name="paddingRight" value="20,PX"/>
    <prop name="paddingTop" value="20,PX"/>
    <prop name="shadowColor" value="0x000000CE"/>
    <prop name="shadowRadius" value="2,PX"/>
  </viewprops>
  <viewprops view="8639513786325586868">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
    <prop name="matchChildrenHeight" value="F"/>
    <prop name="matchChildrenWidth" value="F"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchImageWidth" value="F"/>
    <prop name="matchTextHeight" value="T"/>
    <prop name="matchTextWidth" value="T"/>
    <prop name="text" value="Trait Found!"/>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textSize" value="32"/>
  </viewprops>
  <viewprops view="4652209965178861791">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
  </viewprops>
  <node uid="2125104526762971149" type="filter" x="260" y="430">
    <sysinput name="list">
      <nodeusr node="7547020935525816469" name="traits"/>
    </sysinput>
    <sysinput name="equal_to" type="int" explicit_type="int" value="0"/>
    <option name="filter" type="ident" value="type"/>
  </node>
  <node uid="2620390531426188983" type="i_math" x="823" y="446">
    <sysinput name="A">
      <nodesys node="5641481981593913722" name="length"/>
    </sysinput>
    <sysinput name="B" type="int" value="0"/>
    <option name="operation" type="math_op" value="GT"/>
  </node>
  <node uid="3321830893379494987" type="inject_impulse_metadata" x="924" y="65">
    <input name="slot" type="int" explicit_type="int" value="0"/>
    <sysinput name="impulse">
      <tplusr name="go"/>
    </sysinput>
    <option name="key" type="ident" value="trait"/>
  </node>
  <node uid="3595439167560171765" type="scene" x="560" y="26">
    <tplref tpl="9631138631211011351" name="Trait Selector"/>
    <input name="traits">
      <nodeusr node="7547020935525816469" name="traits"/>
    </input>
    <input name="go">
      <tplusr name="go"/>
    </input>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible"/>
    <option name="focus_exclusive" type="bool" value="F"/>
    <option name="captures_focus" type="bool" value="F"/>
    <option name="exclusive" type="bool" value="F"/>
  </node>
  <node uid="5104110200088283494" type="extract" x="532" y="581">
    <sysinput name="list">
      <nodesys node="2125104526762971149" name="filtered"/>
    </sysinput>
    <output name="slot" explicit_type="int"/>
    <option name="index" type="int" value="1"/>
  </node>
  <node uid="5641481981593913722" type="list_length" x="604" y="452">
    <sysinput name="list">
      <nodesys node="2125104526762971149" name="filtered"/>
    </sysinput>
  </node>
  <node uid="7547020935525816469" type="global_source" x="10" y="347">
    <output name="traits" explicit_type="list"/>
    <entries/>
    <option name="source_name" type="ident" value="game"/>
  </node>
  <node uid="8396241831007491336" type="inject_impulse_metadata" x="903" y="293">
    <input name="slot" explicit_type="int">
      <nodeusr node="5104110200088283494" name="slot"/>
    </input>
    <sysinput name="impulse">
      <tplusr name="go"/>
    </sysinput>
    <option name="key" type="ident" value="trait"/>
  </node>
  <node uid="9020545281735272006" type="switch" x="1193" y="226">
    <sysinput name="switch">
      <nodesys node="2620390531426188983" name="result"/>
    </sysinput>
    <sysinput name="if_true">
      <nodesys node="8396241831007491336" name="impulse"/>
    </sysinput>
    <sysinput name="if_false">
      <nodesys node="3595439167560171765" name="show"/>
    </sysinput>
  </node>
  <preview>
    <entry>
      <prop name="type" type="int" value="1"/>
    </entry>
  </preview>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="10" preview_bg_color="14614527" widget="false"/>
</template>