<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="6059021155539722357" name="Parchment Menu Button Entry" version="9">
  <input name="Label" type="string" default=""/>
  <input name="discard" type="bool" default="F"/>
  <input name="selectSingle" type="impulse"/>
  <input name="value" type="int" default="0"/>
  <view uid="0" name="Parchment Menu Button Entry">
    <view uid="5184660128861078208" name="View">
      <view uid="6737501516472969354" name="View 2"/>
    </view>
  </view>
  <events view="5184660128861078208">
    <pointer pointer="Any" state="Down" id="0" captures="true">
      <nodesys node="1455504039857702878" name="impulse"/>
    </pointer>
  </events>
  <viewprops view="5184660128861078208">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
    <prop name="fontFace" value="ChanceryScriptMediumSSi-MediumItalic"/>
    <prop name="matchChildrenHeight" value="F"/>
    <prop name="matchChildrenWidth" value="F"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchImageWidth" value="F"/>
    <prop name="matchTextHeight" value="T"/>
    <prop name="matchTextWidth" value="T"/>
    <prop name="text">
      <tplusr name="Label"/>
    </prop>
    <prop name="textColor" value="0x0B0700FF"/>
    <prop name="textSize" value="46"/>
  </viewprops>
  <viewprops view="6737501516472969354">
    <prop name="alignX" value="LEFT"/>
    <prop name="alignY" value="BOTTOM"/>
    <prop name="borderRadius" value="0,PX"/>
    <prop name="color" value="0x4F3518FF"/>
    <prop name="maxHeight" value="2,PX"/>
    <prop name="minHeight" value="2,PX"/>
  </viewprops>
  <node uid="1455504039857702878" type="inject_impulse_metadata" x="175" y="201">
    <input name="value" explicit_type="int">
      <tplusr name="value"/>
    </input>
    <sysinput name="impulse">
      <tplusr name="selectSingle"/>
    </sysinput>
    <option name="key" type="ident" value="button"/>
  </node>
  <node uid="8409897894124355144" type="discard" x="168" y="54">
    <sysinput name="discard">
      <tplusr name="discard"/>
    </sysinput>
  </node>
  <condition uid="4633118081943899744" feedback="hover" view="0">
    <events view="5184660128861078208"/>
    <viewprops view="5184660128861078208">
      <prop name="textColor" value="0x5B3B00FF"/>
    </viewprops>
  </condition>
  <preview>
    <entry>
      <prop name="Label" type="string" value="Button"/>
    </entry>
  </preview>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>