<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="5468418041708385132" name="Parchment Menu" version="9">
  <input name="Title" type="string" default=""/>
  <input name="buttons" type="list"/>
  <input name="num_papers" type="int" default="0"/>
  <view uid="0" name="Parchment Menu">
    <view uid="4881888771763912863" name="View 3" listTpl="2864086672194371680" tplName="Parchment Menu  Paper Entry"/>
    <view uid="1855408007792769039" name="View">
      <view uid="7121519855352200375" name="View 4"/>
      <view uid="4021645190839587368" name="View 2" listTpl="6059021155539722357" tplName="Parchment Menu Button Entry"/>
    </view>
  </view>
  <viewprops view="0">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="maxWidth" value="512,PX"/>
    <prop name="minWidth" value="512,PX"/>
  </viewprops>
  <viewprops view="4881888771763912863">
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="list">
      <nodesys node="8856834012196372471" name="list"/>
    </prop>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
  </viewprops>
  <viewprops view="1855408007792769039">
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="childrenXSpacing" value="16,PX"/>
    <prop name="childrenYSpacing" value="16,PX"/>
    <prop name="matchChildrenHeight" value="F"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
    <prop name="paddingBottom" value="64,PX"/>
    <prop name="paddingLeft" value="32,PX"/>
    <prop name="paddingRight" value="32,PX"/>
    <prop name="paddingTop" value="64,PX"/>
  </viewprops>
  <viewprops view="7121519855352200375">
    <prop name="discard">
      <nodesys node="4860338646012396514" name="NOT"/>
    </prop>
    <prop name="fontFace" value="ChanceryScriptMediumSSi-MediumItalic"/>
    <prop name="matchChildrenHeight" value="F"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="T"/>
    <prop name="text">
      <tplusr name="Title"/>
    </prop>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textShadowColor" value="0x000000FF"/>
    <prop name="textShadowOutset" value="1,PX"/>
    <prop name="textShadowX" value="0"/>
    <prop name="textShadowY" value="0"/>
    <prop name="textSize" value="58"/>
    <prop name="textXAlign" value="CENTER"/>
    <prop name="textYAlign" value="CENTER"/>
  </viewprops>
  <viewprops view="4021645190839587368">
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="list">
      <tplusr name="buttons"/>
    </prop>
  </viewprops>
  <node uid="507822718912603016" type="data" x="57" y="427">
    <entries>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
    </entries>
  </node>
  <node uid="4860338646012396514" type="not" x="146" y="143">
    <sysinput name="A">
      <tplusr name="Title"/>
    </sysinput>
  </node>
  <node uid="8856834012196372471" type="slice" x="313" y="201">
    <sysinput name="list">
      <nodesys node="507822718912603016" name="entries"/>
    </sysinput>
    <sysinput name="from" type="int" value="0"/>
    <sysinput name="to">
      <tplusr name="num_papers"/>
    </sysinput>
  </node>
  <preview>
    <entry>
      <prop name="num_papers" type="int" value="5"/>
      <prop name="width" type="dimension" value="500,PX"/>
      <prop name="absolute_height" type="bool" value="F"/>
      <entries name="buttons">
        <entry>
          <prop name="Label" type="string" value="First Button"/>
        </entry>
        <entry>
          <prop name="Label" type="string" value="Second Button"/>
        </entry>
        <entry>
          <prop name="Label" type="string" value="Third Button"/>
        </entry>
        <entry>
          <prop name="Label" type="string" value="Fourth"/>
        </entry>
      </entries>
      <prop name="scatter_buttons" type="bool" value="F"/>
      <prop name="Title" type="string" value="The Menu"/>
    </entry>
  </preview>
  <metadata preview_w="703" preview_h="679" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>