<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="3181014911685215271" name="Shadow" version="9">
  <input name="color" type="color" default="0x00000000"/>
  <input name="radius" type="dimension" default="0,PX"/>
  <view uid="0" name="Shadow">
    <view uid="7023343087079942570" name="Bottom"/>
    <view uid="4600692853334472247" name="Top"/>
    <view uid="262812949085690746" name="Left"/>
    <view uid="1141171257417276361" name="Right"/>
    <view uid="6904374173746855453" name="Top Right"/>
    <view uid="932816058989667874" name="Bottom Left"/>
    <view uid="4671191596876033683" name="Top Left"/>
    <view uid="5962661311910669242" name="Bottom Right"/>
  </view>
  <viewprops view="7023343087079942570">
    <prop name="alignY" value="BOTTOM"/>
    <prop name="image" value="gradient"/>
    <prop name="imageColor">
      <tplusr name="color"/>
    </prop>
    <prop name="insetBottom">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="maxHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="minHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="T"/>
  </viewprops>
  <viewprops view="4600692853334472247">
    <prop name="image" value="gradient"/>
    <prop name="imageColor">
      <tplusr name="color"/>
    </prop>
    <prop name="insetTop">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="maxHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="minHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="F"/>
  </viewprops>
  <viewprops view="262812949085690746">
    <prop name="image" value="gradient_horizontal"/>
    <prop name="imageColor">
      <tplusr name="color"/>
    </prop>
    <prop name="insetLeft">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="maxWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="minWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="mirrorImageX" value="T"/>
    <prop name="mirrorImageY" value="F"/>
  </viewprops>
  <viewprops view="1141171257417276361">
    <prop name="alignX" value="RIGHT"/>
    <prop name="image" value="gradient_horizontal"/>
    <prop name="imageColor">
      <tplusr name="color"/>
    </prop>
    <prop name="insetRight">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="maxWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="minWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="F"/>
  </viewprops>
  <viewprops view="6904374173746855453">
    <prop name="alignX" value="RIGHT"/>
    <prop name="alignY" value="TOP"/>
    <prop name="image" value="gradient_corner"/>
    <prop name="imageColor">
      <tplusr name="color"/>
    </prop>
    <prop name="insetRight">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="insetTop">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="maxHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="maxWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="minHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="minWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="T"/>
  </viewprops>
  <viewprops view="932816058989667874">
    <prop name="alignX" value="LEFT"/>
    <prop name="alignY" value="BOTTOM"/>
    <prop name="image" value="gradient_corner"/>
    <prop name="imageColor">
      <tplusr name="color"/>
    </prop>
    <prop name="insetBottom">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="insetLeft">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="maxHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="maxWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="minHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="minWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="mirrorImageX" value="T"/>
    <prop name="mirrorImageY" value="F"/>
  </viewprops>
  <viewprops view="4671191596876033683">
    <prop name="image" value="gradient_corner"/>
    <prop name="imageColor">
      <tplusr name="color"/>
    </prop>
    <prop name="insetLeft">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="insetTop">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="maxHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="maxWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="minHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="minWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="mirrorImageX" value="T"/>
    <prop name="mirrorImageY" value="T"/>
  </viewprops>
  <viewprops view="5962661311910669242">
    <prop name="alignX" value="RIGHT"/>
    <prop name="alignY" value="BOTTOM"/>
    <prop name="image" value="gradient_corner"/>
    <prop name="imageColor">
      <tplusr name="color"/>
    </prop>
    <prop name="insetBottom">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="insetRight">
      <nodesys node="1722840787597061389" name="result"/>
    </prop>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="maxHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="maxWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="minHeight">
      <tplusr name="radius"/>
    </prop>
    <prop name="minWidth">
      <tplusr name="radius"/>
    </prop>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="F"/>
  </viewprops>
  <node uid="1722840787597061389" type="d_math" x="78" y="283">
    <sysinput name="A">
      <tplusr name="radius"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="-1,PX"/>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <preview>
    <entry/>
  </preview>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>