<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="639278579922067372" name="Ship Ahoy" version="9">
  <view uid="0" name="Ship Ahoy">
    <view uid="4210541707796712787" name="View" tpl="5468418041708385132" tplName="Parchment Menu"/>
    <view uid="7241215606018327735" name="View 3">
      <view uid="5928585665026094972" name="View 5" tpl="2728141276542778310" tplName="Border"/>
      <view uid="3177113959610719331" name="View 6">
        <view uid="628976672834643953" name="View 4"/>
        <view uid="656315248994317883" name="View 2" listTpl="8356847958266197961" tplName="Flagship Selector Entry"/>
      </view>
    </view>
  </view>
  <inlineviewprops view="4210541707796712787">
    <prop name="Title">
      <nodesys node="3674881998080420595" name="formatted"/>
    </prop>
    <prop name="buttons">
      <nodesys node="4203915145267493821" name="entries"/>
    </prop>
    <prop name="num_papers" type="int" value="5"/>
  </inlineviewprops>
  <inlineviewprops view="5928585665026094972">
    <prop name="Color" style="orange_border"/>
    <prop name="size" type="dimension" value="1,PX"/>
  </inlineviewprops>
  <inlineviewprops view="656315248994317883">
    <prop name="selectSingle">
      <nodesys node="2510346361673490741" name="impulse"/>
    </prop>
  </inlineviewprops>
  <viewprops view="4210541707796712787">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
    <prop name="discard">
      <nodesys node="8088142043378613809" name="value"/>
    </prop>
    <prop name="maxWidth" value="600,PX"/>
    <prop name="minWidth" value="600,PX"/>
  </viewprops>
  <viewprops view="7241215606018327735">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="CENTER"/>
    <prop name="borderRadius" value="0,PX"/>
    <prop name="color" style="backround_orange"/>
    <prop name="discard">
      <nodesys node="7159809195585244723" name="NOT"/>
    </prop>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
    <prop name="maxWidth" value="419,PX"/>
    <prop name="minWidth" value="419,PX"/>
  </viewprops>
  <viewprops view="3177113959610719331">
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="childrenXSpacing" value="24,PX"/>
    <prop name="childrenYSpacing" value="24,PX"/>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="paddingBottom" value="21,PX"/>
    <prop name="paddingLeft" value="21,PX"/>
    <prop name="paddingRight" value="21,PX"/>
    <prop name="paddingTop" value="21,PX"/>
  </viewprops>
  <viewprops view="628976672834643953">
    <prop name="matchChildrenHeight" value="F"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="T"/>
    <prop name="text" value="Select your flagship:"/>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textSize" value="34"/>
  </viewprops>
  <viewprops view="656315248994317883">
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="childrenXSpacing" value="2,PX"/>
    <prop name="childrenYSpacing" value="2,PX"/>
    <prop name="list">
      <nodeusr node="7892375586080608080" name="fleet"/>
    </prop>
    <prop name="matchChildrenHeight" value="T"/>
  </viewprops>
  <node uid="1458218994459518437" type="i_math" x="982" y="654">
    <sysinput name="A">
      <nodesys node="2720000595695601585" name="length"/>
    </sysinput>
    <sysinput name="B" type="int" value="1"/>
    <option name="operation" type="math_op" value="GT"/>
  </node>
  <node uid="2419595191449332821" type="i_math" x="1207" y="633">
    <sysinput name="A">
      <nodeusr node="7892375586080608080" name="ship2_player"/>
    </sysinput>
    <sysinput name="B" type="int" value="0"/>
    <option name="operation" type="math_op" value="EQ"/>
  </node>
  <node uid="2510346361673490741" type="extract_impulse_metadata" x="1036" y="871">
    <input name="id" explicit_type="int">
      <nodeusr node="7892375586080608080" name="flagship"/>
    </input>
    <option name="key" type="ident" value="flagship"/>
  </node>
  <node uid="2720000595695601585" type="list_length" x="773" y="668">
    <sysinput name="list">
      <nodeusr node="7892375586080608080" name="fleet"/>
    </sysinput>
  </node>
  <node uid="2840189669732912198" type="switch" x="1395" y="475">
    <sysinput name="switch">
      <nodesys node="2419595191449332821" name="result"/>
    </sysinput>
    <sysinput name="if_true" type="string" value="Join Fleets"/>
    <sysinput name="if_false" type="string" value="Attack"/>
  </node>
  <node uid="2988797448013438340" type="toggle" x="953" y="429">
    <sysinput name="input">
      <nodesys node="8088142043378613809" name="value"/>
    </sysinput>
  </node>
  <node uid="3674881998080420595" type="format" x="831" y="74">
    <input name="type" explicit_type="string">
      <nodeusr node="6545006447213901650" name="name"/>
    </input>
    <input name="nation" explicit_type="string">
      <nodeusr node="5719022982341045284" name="name"/>
    </input>
    <input name="type2" explicit_type="string">
      <nodeusr node="6397906595990019956" name="name"/>
    </input>
    <option name="template" type="string" value="A {{nation}} {{type}} is a stone&apos;s throw away. What do you do?"/>
  </node>
  <node uid="4203915145267493821" type="data" x="1725" y="546">
    <entries>
      <entry>
        <prop name="Label">
          <nodesys node="2840189669732912198" name="out"/>
        </prop>
        <prop name="discard" type="bool" value="F"/>
        <prop name="selectSingle">
          <nodesys node="4867893134937287747" name="out"/>
        </prop>
      </entry>
      <entry>
        <prop name="Label" type="string" value="Give Orders"/>
        <prop name="discard">
          <nodesys node="7087638136934776041" name="NOT"/>
        </prop>
        <prop name="selectSingle">
          <nodeusr node="7892375586080608080" name="order"/>
        </prop>
      </entry>
      <entry>
        <prop name="Label" type="string" value="Hail for News"/>
        <prop name="selectSingle">
          <nodeusr node="7892375586080608080" name="hail_for_news"/>
        </prop>
      </entry>
      <entry>
        <prop name="Label" type="string" value="Sail Away"/>
        <prop name="selectSingle">
          <nodeusr node="7892375586080608080" name="exit"/>
        </prop>
      </entry>
    </entries>
  </node>
  <node uid="4867893134937287747" type="switch" x="1429" y="616">
    <sysinput name="switch">
      <nodesys node="2419595191449332821" name="result"/>
    </sysinput>
    <sysinput name="if_true">
      <nodeusr node="7892375586080608080" name="merge"/>
    </sysinput>
    <sysinput name="if_false">
      <nodesys node="6195311284945182330" name="out"/>
    </sysinput>
  </node>
  <node uid="4969363645807356502" type="global_source" x="14" y="171">
    <output name="players" explicit_type="list"/>
    <entries/>
    <option name="source_name" type="ident" value="game"/>
  </node>
  <node uid="5719022982341045284" type="find" x="304" y="93">
    <input name="id" explicit_type="int">
      <nodeusr node="7892375586080608080" name="ship2_player"/>
    </input>
    <sysinput name="list">
      <nodeusr node="4969363645807356502" name="players"/>
    </sysinput>
    <output name="name" explicit_type="string"/>
    <option name="create_if_missing" type="bool" value="F"/>
  </node>
  <node uid="6195311284945182330" type="switch" x="1152" y="473">
    <sysinput name="switch">
      <nodesys node="1458218994459518437" name="result"/>
    </sysinput>
    <sysinput name="if_true">
      <nodesys node="2988797448013438340" name="impulse"/>
    </sysinput>
    <sysinput name="if_false">
      <nodeusr node="7892375586080608080" name="attack"/>
    </sysinput>
  </node>
  <node uid="6397906595990019956" type="call" x="601" y="335">
    <tplref tpl="8613538203425052069" name="Get Static Unit Info"/>
    <input name="type">
      <nodeusr node="7892375586080608080" name="ship1_type"/>
    </input>
    <output name="name"/>
    <output name="view"/>
    <output name="icon"/>
  </node>
  <node uid="6468261111109182821" type="scene" x="443" y="770">
    <tplref tpl="1409229704536721998" name="Story"/>
    <input name="num_repeats">
      <nodeusr node="7892375586080608080" name="num_message_papers"/>
    </input>
    <input name="text">
      <nodeusr node="7892375586080608080" name="message"/>
    </input>
    <input name="go">
      <nodeusr node="7892375586080608080" name="exit"/>
    </input>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodeusr node="7892375586080608080" name="message"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="F"/>
  </node>
  <node uid="6545006447213901650" type="call" x="340" y="314">
    <tplref tpl="8613538203425052069" name="Get Static Unit Info"/>
    <input name="type">
      <nodeusr node="7892375586080608080" name="ship2_type"/>
    </input>
    <output name="name"/>
    <output name="view"/>
    <output name="icon"/>
  </node>
  <node uid="7087638136934776041" type="not" x="1465" y="749">
    <sysinput name="A">
      <nodesys node="2419595191449332821" name="result"/>
    </sysinput>
  </node>
  <node uid="7159809195585244723" type="not" x="975" y="539">
    <sysinput name="A">
      <nodesys node="8088142043378613809" name="value"/>
    </sysinput>
  </node>
  <node uid="7892375586080608080" type="global_source" x="81" y="560">
    <output name="ship2_player" explicit_type="int"/>
    <output name="ship2_type" explicit_type="int"/>
    <output name="attack" explicit_type="impulse"/>
    <output name="hail_for_news" explicit_type="impulse"/>
    <output name="exit" explicit_type="impulse"/>
    <output name="merge" explicit_type="impulse"/>
    <output name="message" explicit_type="string"/>
    <output name="num_message_papers" explicit_type="int"/>
    <output name="ship1_type" explicit_type="int"/>
    <output name="flagship" explicit_type="int"/>
    <output name="fleet" explicit_type="list"/>
    <output name="order" explicit_type="impulse"/>
    <entries>
      <entry>
        <entries name="fleet">
          <entry/>
          <entry/>
          <entry/>
        </entries>
      </entry>
    </entries>
    <option name="source_name" type="ident" value="ship_ahoy"/>
  </node>
  <node uid="8088142043378613809" type="value" x="686" y="547">
    <sysinput name="value" type="bool" value="F"/>
  </node>
  <preview/>
  <metadata preview_w="897" preview_h="855" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>