<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="8001351509102547456" name="Story Scene" version="9">
  <view uid="0" name="Story Scene">
    <view uid="2871146982732861995" name="View" tpl="1409229704536721998" tplName="Story"/>
  </view>
  <inlineviewprops view="2871146982732861995">
    <prop name="go">
      <nodeusr node="4899218456095297814" name="exit"/>
    </prop>
    <prop name="num_repeats">
      <nodeusr node="4899218456095297814" name="num_papers"/>
    </prop>
    <prop name="text">
      <nodeusr node="4899218456095297814" name="message"/>
    </prop>
  </inlineviewprops>
  <node uid="4899218456095297814" type="global_source" x="21" y="232">
    <output name="exit" explicit_type="impulse"/>
    <output name="message" explicit_type="string"/>
    <output name="num_papers" explicit_type="int"/>
    <entries/>
    <option name="source_name" type="ident" value="story"/>
  </node>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>