<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="5835479608052423271" name="Trait Game Entry" version="9">
  <input name="selectSingle" type="impulse"/>
  <input name="type" type="int" default="0"/>
  <view uid="0" name="Trait Game Entry">
    <view uid="3223995145705897274" name="Icon"/>
    <view uid="3293728417659081667" name="Text"/>
  </view>
  <events view="0">
    <pointer pointer="Any" state="Down" id="0" captures="true">
      <tplusr name="selectSingle"/>
    </pointer>
  </events>
  <viewprops view="0">
    <prop name="borderRadius" value="4,PX"/>
    <prop name="color" style="widget_bg"/>
    <prop name="maxHeight" value="64,PX"/>
    <prop name="maxWidth" value="64,PX"/>
    <prop name="minHeight" value="64,PX"/>
    <prop name="minWidth" value="64,PX"/>
    <prop name="shadowColor" value="0x000000B3"/>
    <prop name="shadowRadius" value="1,PX"/>
  </viewprops>
  <viewprops view="3223995145705897274">
    <prop name="image">
      <nodeusr node="9267339762964733988" name="Image"/>
    </prop>
    <prop name="imageColor" value="0xFFFFFFFF"/>
    <prop name="insetBottom" value="4,PX"/>
    <prop name="insetLeft" value="4,PX"/>
    <prop name="insetRight" value="4,PX"/>
    <prop name="insetTop" value="4,PX"/>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="F"/>
  </viewprops>
  <viewprops view="3293728417659081667">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="BOTTOM"/>
    <prop name="matchChildrenHeight" value="F"/>
    <prop name="matchChildrenWidth" value="F"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchImageWidth" value="F"/>
    <prop name="matchTextHeight" value="T"/>
    <prop name="matchTextWidth" value="T"/>
    <prop name="text">
      <nodeusr node="9267339762964733988" name="name"/>
    </prop>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textShadowColor" value="0xFFFFFFD8"/>
    <prop name="textShadowOutset" value="1,PX"/>
    <prop name="textShadowX" value="0"/>
    <prop name="textShadowY" value="0"/>
    <prop name="textSize" value="10"/>
  </viewprops>
  <node uid="9010506982237709550" type="data" x="28" y="397">
    <entries>
      <entry>
        <prop name="type" type="int" value="1"/>
        <prop name="name" type="string" value="Spyglass"/>
        <prop name="Image" type="image" value="spyglass"/>
      </entry>
      <entry>
        <prop name="type" type="int" value="2"/>
        <prop name="name" type="string" value="Fake Mustache"/>
        <prop name="Image" type="image" value="fake_mustache"/>
      </entry>
    </entries>
  </node>
  <node uid="9267339762964733988" type="find" x="291" y="317">
    <input name="type" explicit_type="int">
      <tplusr name="type"/>
    </input>
    <sysinput name="list">
      <nodesys node="9010506982237709550" name="entries"/>
    </sysinput>
    <output name="Image" explicit_type="image"/>
    <output name="name" explicit_type="string"/>
    <option name="create_if_missing" type="bool" value="F"/>
  </node>
  <preview>
    <entry>
      <prop name="type" type="int" value="1"/>
    </entry>
  </preview>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>